<!DOCTYPE html>
<html>
	<head>
		<style>
			.header-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-family: 'Roboto', sans-serif;
				position: relative;
			}
			h1 {
				font-size: 18px;
				font-weight: 600;
				color: #383838;
				margin: 0;
			}
			h2 {
				font-size: 15px;
				font-weight: 500;
				color: #757575;
				margin: 0;
			}
			h3 {
				font-size: 16px;
				font-weight: 600;
				color: #383838;
				margin: 0;
			}
			h4 {
				font-size: 15px;
				font-weight: 600;
				color: #757575;
				margin: 0;
			}
			table {
				margin-bottom: 10px;
			}
			td, th {
				font-size: 12px;
				font-weight: 500 !important;
				color: #383838;
				border: 1px solid #ededed !important;
			}
			.left {
    		text-align: left;
			}
			.right {
				text-align: right;
			}
			.center {
				text-align: center;
			}
			.bold {
				font-weight: 600 !important;
			}
		</style>
	</head>
	<body class="pdf-turtle">
		<div class="header-container">
			<h1>Balance De Comprobación de Sumas y Saldos</h1>
			<h2>Empresa {{ .companyName }}</h2>
			<h2>Del {{ .dateFrom }} al {{ .dateTo }}</h2>
			<h2>Expresado en {{ .currency }}</h2>
		</div>
		{{  range .subsidiaries }}
			<h3>{{ .subsidiary }}</h3>
			{{ range .areas }}
				<h4>{{ .area }}</h4>
					<table>
						<tr>
							<th class="left" COLSPAN="4"></th>
							<th class="center" COLSPAN="2">SUMAS</th>
							<th class="center" COLSPAN="2">SALDOS</th>
						</tr>
						<tr>
							<th class="left" COLSPAN="3">Código</th>
							<th class="left" COLSPAN="1">Nombre</th>
							<th>Debe</th>
							<th>Haber</th>
							<th>Debe</th>
							<th>Haber</th>
						</tr>
						{{ range .accounts }}
							<tr>
								<td COLSPAN="3">{{ .accountCode }}</td>
								<td class="center">{{ .accountName }}</td>
								<td class="center">{{ .sumsDebitAmount }}</td>
								<td class="right">{{ .sumsCreditAmount }}</td>
								<td class="right">{{ .balancesDebitAmount }}</td>
								<td class="right">{{ .balancesCreditAmount }}</td>
							</tr>
						{{end}}
						<tr>
							<td class="bold" COLSPAN="4">SUMAS IGUALES</td>
							<td class="right bold">{{ .totalSumsDebitAmount }}</td>
							<td class="right bold">{{ .totalSumsCreditAmount }}</td>
							<td class="right bold">{{ .totalBalancesDebitAmount }}</td>
							<td class="right bold">{{ .totalBalancesCreditAmount }}</td>
						</tr>
					</table>
			{{ end }}
		{{ end }}
	</body>
</html>