<!DOCTYPE html>
<html>
	<head>
		<style>
			.header-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-family: 'Roboto', sans-serif;
				position: relative;
			}
			h1 {
				font-size: 18px;
				font-weight: 600;
				color: #383838;
				margin: 0;
			}
			h2 {
				font-size: 15px;
				font-weight: 500;
				color: #757575;
				margin: 0;
			}
			h3 {
				font-size: 15px;
				font-weight: 600;
				color: #383838;
				margin: 0;
			}
			h4 {
				font-size: 13px;
				font-weight: 600;
				color: #757575;
				margin: 2px 0 10px 0;
			}
			table {
				margin-bottom: 15px;
			}
			td, th {
				font-size: 12px;
				font-weight: 500 !important;
				color: #383838;
				border: 1px solid #ededed !important;
			}
			.left {
    		text-align: left;
			}
			.right {
				text-align: right;
			}
			.bold {
				font-weight: 600 !important;
			}
		</style>
	</head>
	<body class="pdf-turtle">
		<div class="header-container">
			<h1>Libro Diario</h1>
			<h2>Empresa {{ .companyName }}</h2>
			<h2>Del {{ .dateFrom }} al {{ .dateTo }}</h2>
			<h2>Expresado en {{ .currency }}</h2>
		</div>
		{{  range .subsidiaries }}
			<h3>{{ .subsidiaryName }}</h3>
			{{ range .areas }}
				<h4>{{ .areaName }}</h4>
				{{ range .transactions }}
					<table id="{{.accounts}}">
						<tr>
							<td>Número: {{ .transactionNumber }}</td>
							<td>Tipo: {{ .transactionType }}</td>
							<td>Fecha: {{ .registrationDate }}</td>
							<td>Tipo de cambio: {{ .exchangeRate }}</td>
						</tr>
						<tr>
							<td COLSPAN="4">Concepto: {{ .glosaGeneral }}</td>
						</tr>
						<tr>
							<th class="left">Código de Cuenta</th>
							<th class="left">Nombre de la Cuenta / Descripción</th>
							<th>Debe</th>
							<th>Haber</th>
						</tr>
						{{ range .accounts }}
							<tr>
								<td>{{ .codeAccount }}</td>
								<td>
									{{ .nameAccount }}
									<br>
									{{ .glosaDetail }}
								</td>
								<td class="right">{{ .debitAmount}}</td>
								<td class="right">{{ .creditAmount}}</td>
							</tr>
						{{ end }}
						<tr>
							<td class="bold" COLSPAN="2">SUMAS</td>
							<td class="right bold">{{ .totalDebitAmount }}</td>
							<td class="right bold">{{ .totalCreditAmount }}</td>
						</tr>
					</table>
				{{ end }}
			{{ end }}
		{{ end }}
	</body>
</html>